- name: "Update repo with trump environment"
  git: "repo=https://bitbucket.org/iamtrump/.dotfiles.git dest=/home/trump/.dotfiles"
  register: "env"

- name: "Set owner for trump environment"
  file: "dest=/home/trump owner=trump group=trump recurse=yes"

- name: "Make trump environment"
  shell: "sudo -u trump bash -c \"cd ~/.dotfiles && make clean && make\""
  when: "env.changed"
