---
- hosts: "all"
  remote_user: "root"
  tasks:
    - name: "Create group trump"
      group: "name=trump gid=1000"

    - name: "Create user trump"
      user: "name=trump uid=1000 group=trump shell=/bin/bash home=/home/trump"

    - name: "Set home directory access mode"
      file: "dest=/home/trump mode=0700"

    - name: "Create .ssh directory"
      file: "dest=/home/trump/.ssh state=directory owner=trump group=trump mode=0700"

    - name: "Copy public key"
      copy: "src=/Volumes/ssh/trump.pub dest=/home/trump/.ssh/authorized_keys owner=trump group=trump mode=0400"

    - name: "Install sudo"
      apt: "name=sudo state=latest"

    - name: "Configure sudoers"
      blockinfile: "dest=/etc/sudoers.d/trump create=yes mode=0440 block=\"trump ALL=(ALL) NOPASSWD: ALL\" validate=\"visudo -cf %s\""
